set serveroutput on
set feedback off
set timing off
--
accept vUser      prompt "USER_NAME  : "
accept vNewPasswd prompt "NEW PASSWD : "
--
declare
  vAlterou   boolean;
begin
  --
  fnd_global.apps_initialize( 0 , 20420 , 1 ); -- SYSADMIN , Adminstrador do Sistema , SYSADMIN
  --
  update fnd_user
  set    end_date = null
  where  user_name = upper('vUser');
  --
  commit;
  --
  vAlterou := fnd_user_pkg.changepassword
              (
                username    => upper('&vUser')
              , newpassword => '&vNewPasswd'
              );
  --
  if vAlterou then
     dbms_output.put_line('Senha alterada com SUCESSO !');
     commit;
  else
     dbms_output.put_line('Senha NAO foi alterada !');
  end if;
  --
exception
  when others then
       dbms_OUTput.put_LINE('ERRO - '||SQLERRM);
end;
/
set timing on
set feedback on
set serveroutput off

