#!/bin/ksh -x
### Definicao das variaveis

export BKP_LOG_DIR=/export/home/oracle/scripts/logs
export TIME_STAMP=`date +%Y%m%d`
export TIME_STAMP2=`date +%d%m%Y`
###export TIME_STAMP=20160915
###export TIME_STAMP2=15092016
export BKP_DB_LOG=`ls -rt $BKP_LOG_DIR/bkp_hot_full*$TIME_STAMP*| tail -1`
export BKP_ARCH_LOG=`ls -rt $BKP_LOG_DIR/bkp_arc*$TIME_STAMP*| tail -1`
export MOVE_ARCH_LOG=`ls -rt $BKP_LOG_DIR/move_bkp_archive*$TIME_STAMP2*| tail -1`
export MOVE_DB_LOG=`ls -rt $BKP_LOG_DIR/move_bkp_database*$TIME_STAMP2*| tail -1`
export HOST=`hostname`
export CHECKLIST=/export/home/oracle/atg/checklist.log
export CHECKLIST2=/export/home/oracle/atg/checklist_n2.log
export ORACLE_SID=PROD113
export ORACLE_HOME=/u02/app/oracle/product/11.2.0.4/dbhome_1
export PATH=/u02/app/oracle/product/11.2.0.4/dbhome_1/bin:/u02/app/oracle/product/11.2.0.4/dbhome_1/OPatch:/u02/app/11.2.0.4/grid/bin:/usr/bin:/opt/CA/SharedComponents/bin:/usr/sbin

### Verifica o BKP de banco
V_BKP_DB ()
{
file $BKP_DB_LOG
if [ $? -eq 0 ] ; then
	echo "##########  BKP DE BANCO PARA DISCO  ##########\n" >> $CHECKLIST
	echo "Este e o ultimo log de bkp do banco: $BKP_DB_LOG." >> $CHECKLIST
	grep -i "finished running" $BKP_DB_LOG >> $CHECKLIST
else
	echo "##########  BKP DE BANCO PARA DISCO  ##########\n" >> $CHECKLIST
	echo "Arquivo de log do bkp de banco de hoje nao encontrado no $HOST." >> $CHECKLIST
	BKP_DB_LOG=`ls -rt $BKP_LOG_DIR/bkp_hot_full*| tail -1`
	echo "Este e o ultimo log de bkp do banco encontrado no $HOST: $BKP_DB_LOG." >> $CHECKLIST
        echo "Procurando o log no servidor brbaplx0100..." >> $CHECKLIST
        ssh oracle@brbaplx0100 /export/home/oracle/atg/verifica_log_bkp_db.sh 
	cat $CHECKLIST2 >> $CHECKLIST
fi
}

### Verifica o BKP de archives 
V_BKP_ARCH ()
{
file $BKP_ARCH_LOG
if [ $? -eq 0 ] ; then
        echo "\n##########  BKP DE ARCHIVES PARA DISCO  ##########\n" >> $CHECKLIST
        echo "Este e o ultimo log de bkp de archives: $BKP_ARCH_LOG." >> $CHECKLIST
        grep -i "finished running" $BKP_ARCH_LOG >> $CHECKLIST
else
        echo "\n##########  BKP DE ARCHIVES PARA DISCO  ##########\n" >> $CHECKLIST
        echo "Arquivo de log do bkp de archives de hoje nao encontrado no $HOST." >> $CHECKLIST
        BKP_ARCH_LOG=`ls -rt $BKP_LOG_DIR/bkp_arc*| tail -1`
        echo "Este e o ultimo log de bkp de archives encontrado no $HOST: $BKP_ARCH_LOG." >> $CHECKLIST
        echo "Procurando o log no servidor brbaplx0100..." >> $CHECKLIST
        ssh oracle@brbaplx0100 /export/home/oracle/atg/verifica_log_bkp_arch.sh
        cat $CHECKLIST2 >> $CHECKLIST
fi
}

### Verifica o BKP de arch para fita
V_BKP_ARCH_FITA ()
{
file $MOVE_ARCH_LOG
if [ $? -eq 0 ] ; then
        echo "\n##########  BKP DE ARCHIVES PARA FITA  ##########\n" >> $CHECKLIST
        echo "Este e o ultimo log de movimentacao de archives: $MOVE_ARCH_LOG." >> $CHECKLIST
        grep -i "fim" $MOVE_ARCH_LOG >> $CHECKLIST
else
        echo "\n##########  BKP DE ARCHIVES PARA FITA  ##########\n" >> $CHECKLIST
        echo "Arquivo de log da movimentacao de archives de hoje nao encontrado no $HOST." >> $CHECKLIST
        MOVE_ARCH_LOG=`ls -rt $BKP_LOG_DIR/move_bkp_archive*| tail -1`
        echo "Este e o ultimo log de movimentacao de archives encontrado no $HOST: $MOVE_ARCH_LOG." >> $CHECKLIST
        echo "Procurando o log no servidor brbaplx0100..." >> $CHECKLIST
        ssh oracle@brbaplx0100 /export/home/oracle/atg/verifica_log_move_arch.sh
        cat $CHECKLIST2 >> $CHECKLIST
fi
}

### Verifica o BKP de banco para fita
V_BKP_DB_FITA ()
{
file $MOVE_DB_LOG
if [ $? -eq 0 ] ; then
        echo "\n##########  BKP DE BANCO PARA FITA  ##########\n" >> $CHECKLIST
        echo "Este e o ultimo log de movimentacao de banco: $MOVE_DB_LOG." >> $CHECKLIST
        grep -i "fim" $MOVE_DB_LOG >> $CHECKLIST
else
        echo "\n##########  BKP DE BANCO PARA FITA  ##########\n" >> $CHECKLIST
        echo "Arquivo de log da movimentacao de banco de hoje nao encontrado no $HOST." >> $CHECKLIST
        MOVE_DB_LOG=`ls -rt $BKP_LOG_DIR/move_bkp_database*| tail -1`
        echo "Este e o ultimo log de movimentacao de banco encontrado no $HOST: $MOVE_DB_LOG." >> $CHECKLIST
        echo "Procurando o log no servidor brbaplx0100..." >> $CHECKLIST
        ssh oracle@brbaplx0100 /export/home/oracle/atg/verifica_log_move_db.sh
        cat $CHECKLIST2 >> $CHECKLIST
fi
}

### Verifica a utilizacao de cpu nos servidores de banco
V_CPU_DB ()
{
echo "\n##########  UTILIZACAO DE CPU NOS SERVIDORES DE BANCO  ##########\n" >> $CHECKLIST
sar 5 5 | grep -i average | awk '{print "sc01zdbadm08 - CPU Livre: "$NF"%"}' >> $CHECKLIST
ssh oracle@brbaplx0100 /export/home/oracle/atg/verifica_cpu.sh
cat $CHECKLIST2 >> $CHECKLIST
}

### Verifica a utilazao das TBS do banco
V_TBS ()
{
sqlplus -L "/as sysdba" <<EOF
SET linesize 200
SET LONG 999999999
SET longchunksize 20000
set pagesize 0
set feedback off
set echo off
set heading off
set termout off
set showmode off
set verify off
set trimspool off
spool /export/home/oracle/atg/tbsusage.log
@tbsusage.sql
spool off
exit
EOF
echo "\n##########  UTILIZACAO DAS TABLESPACES DO BANCO: TBS com menos de 20% FREE  ##########\n" >> $CHECKLIST
cat /export/home/oracle/atg/tbsusage.log | grep -vi sql | awk '{if ($NF < 20 && $NF > 0) print "TBS :"$1" "$NF"% FREE"}' >> $CHECKLIST
}

### Verifica a utilizacao dos DGs do banco
V_DG ()
{
sqlplus -L "/as sysdba" <<EOF
spool /export/home/oracle/atg/dg.log
@dg.sql
spool off
exit
EOF
echo "\n##########  UTILIZACAO DOS DGs DO BANCO  ##########\n" >> $CHECKLIST
cat /export/home/oracle/atg/dg.log | egrep -vi 'sql|#' >> $CHECKLIST
}

### Verifica o alert do banco
V_ALERT ()
{
tail -500 /u02/app/oracle/diag/rdbms/prod113/PROD113/trace/alert_PROD113.log | grep ORA- > /export/home/oracle/atg/alert_PROD113_error.log
echo "\n##########  ERROS NO ALERT DA PROD113  ##########\n" >> $CHECKLIST
if [ `grep -c ORA /export/home/oracle/atg/alert_PROD113_error.log` -gt 0 ] ; then
	cat /export/home/oracle/atg/alert_PROD113_error.log >> $CHECKLIST
else
	echo "Sem reporte de problema." >> $CHECKLIST
fi
ssh oracle@brbaplx0100 /export/home/oracle/atg/verifica_alert.sh
cat $CHECKLIST2 >> $CHECKLIST
}

### Verifica as filas de concurrents
V_FILA_CONC ()
{
sqlplus -L "/as sysdba" <<EOF
set feedback off
spool /export/home/oracle/atg/filaconc.log
@filaconc.sql
spool off
exit
EOF
echo "\n##########  FILAS DE CONCURRENTS NO BANCO  ##########\n" >> $CHECKLIST
cat /export/home/oracle/atg/filaconc.log | grep -vi sql >> $CHECKLIST
}

### Verifica as sessoes ativas do banco
V_SESS ()
{
sqlplus -L "/as sysdba" <<EOF
set feedback off
spool /export/home/oracle/atg/n_sessoes_ativas.log
@n_sessoes_ativas.sql
spool off
exit
EOF
echo "\n##########  NUMERO DE SESSOES ATIVAS NO BANCO POR NO  ##########\n" >> $CHECKLIST
cat /export/home/oracle/atg/n_sessoes_ativas.log | grep -vi sql >> $CHECKLIST
}

### Verifica os locks do banco
V_LOCK ()
{
sqlplus -L "/as sysdba" <<EOF
set line 250
set feedback off
spool /export/home/oracle/atg/nlock2.log
@nlock.sql
spool off
exit
EOF
echo "\n##########  LOCKS NO BANCO  ##########\n" >> $CHECKLIST
if [ `grep -c "no rows" /export/home/oracle/atg/nlock2.log` -gt 0 ] ; then
	echo "Nao ha locks no ambiente." >> $CHECKLIST
else
	cat /export/home/oracle/atg/nlock2.log | grep -vi sql >> $CHECKLIST
fi
}

### Verifica a utilizacao do FS de bkp
V_BKP_FS ()
{
echo "\n##########  UTILIZACAO DO FS DE BKP  ##########\n" >> $CHECKLIST
df -h /bkp-ebs-prod >> $CHECKLIST
}

### Envia email 
E_EMAIL ()
{
mailx -v -s "Checklist Matinal do Oebs - TP215" GRUPOATG@hpe.com < $CHECKLIST
}

### Principal
{
cd /export/home/oracle/atg/
rm -f $CHECKLIST
V_BKP_DB
V_BKP_ARCH
V_BKP_DB_FITA
V_BKP_ARCH_FITA
V_CPU_DB
V_TBS 
V_DG
V_ALERT
V_FILA_CONC
V_SESS
V_LOCK
V_BKP_FS
E_EMAIL
}
